# asakusafw-documentation

./: .gitignore  README.md
docs/ja/source/: changelogs.rst  conf.py  contents.rst  index.rst  previous-release-notes.rst  release-notes.rst
docs/ja/source/administration/: configure-hadoop-parameters.rst  deployment-cleaner.rst  deployment-guide.rst  deployment-runtime-plugins.rst  index.rst  migration-guide.rst  utility-tool-user-guide.rst
docs/ja/source/application/: gradle-plugin-deprecated.rst  gradle-plugin-migration-guide.rst  gradle-plugin-reference.rst  gradle-plugin-v010-changes.rst  gradle-plugin-v08-changes.rst  gradle-plugin-v09-changes.rst  gradle-plugin.rst  index.rst  legacy-module-guide.rst  migration-guide.rst  previous-migration-guide.rst  sdk-artifact.rst  using-jdk.rst  yaess-log-visualization.rst
docs/ja/source/application/gradle-attachment/: custom-build.gradle  template-build.gradle
docs/ja/source/cli/: index.rst  user-guide.rst
docs/ja/source/directio/: csv-format.rst  directio-cli.rst  directio-line.rst  formatted-text.rst  index.rst  sequencefile-format.rst  start-guide.rst  user-guide.rst  using-hive.rst
docs/ja/source/dmdl/: user-guide.rst
docs/ja/source/dsl/: index.rst  mapreduce-compiler.rst  operators.rst  start-guide.rst  user-guide.rst  view-api.rst
docs/ja/source/introduction/: start-guide.rst
docs/ja/source/m3bp/: changelogs.rst  index.rst  optimization.rst  reference.rst  release-notes.rst  user-guide.rst
docs/ja/source/m3bp/attachment/: build-hadoop-embed.gradle  build-system-hadoop.gradle  build.gradle
docs/ja/source/mapreduce/: configure-library-cache.rst  configure-task-optimization.rst  dsl-visualization.rst  emulation-mode.rst  index.rst  reference.rst  using-hadoop.rst
docs/ja/source/product/: target-platform.rst
docs/ja/source/sandbox/: asakusa-on-emr.rst  asakusa-vanilla.rst  asakusa-with-hive.rst  directio-tsv.rst  index.rst  intellij-idea.rst  (+1 more)
(+24 files in other folders)
